<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">
    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="160dp"
        android:padding="4dp"
        android:orientation="horizontal">
        <!--第一块-->
        <LinearLayout
            android:id="@+id/ll_read_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="4dp"
            android:background="@drawable/bg_main_item_1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:src="@drawable/ic_assignment_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="读文字"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <!--第二块-->
        <LinearLayout
            android:id="@+id/ll_read_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:elevation="8dp"
            android:background="@drawable/bg_main_item_2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:src="@drawable/ic_link_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="读链接"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="4dp"
        android:orientation="horizontal">
        <!--第三块-->
        <LinearLayout
            android:id="@+id/ll_subscription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_main_item_3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:src="@drawable/wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="读公众号"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <!--第四块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:background="@drawable/bg_main_item_4"
            android:orientation="vertical">

            <TextView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="56sp"
                android:text="@string/coding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="敬请期待"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>